# tacs-2026-c1-T-BOT

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  chat-links.json  docker-compose.yml  pom.xml  render.yaml  run-bot.ps1  start-all.ps1  stop-all.ps1
docs/: arquitectura-tma-login.md
src/main/java/com/tacs/tp1c2026/: BackendConfig.java  FiguritasBot.java  TelegramConfig.java  Tp1c2026Application.java
src/main/java/com/tacs/tp1c2026/agent/: ConversationalAgent.java  FiguritasToolErrorProcessor.java
src/main/java/com/tacs/tp1c2026/chatlink/: ChatLinkStore.java
src/main/java/com/tacs/tp1c2026/client/: BackendApiClient.java  BackendApiException.java  BackendDataMapper.java
src/main/java/com/tacs/tp1c2026/commands/: AddCardCommand.java  AddMissingCardCommand.java  AgregarCommand.java  AgregarFaltanteCommand.java  BotMessage.java  CardCommand.java  CatalogCommand.java  CatalogoCommand.java  ColeccionCommand.java  CollectionCommand.java  CommandContext.java  CommandDispatcher.java  CommandHandler.java  FaltantesCommand.java  FiguritaCommand.java  HelpCommand.java  IdentifiedCommand.java  IdentifyCommand.java  InteractiveCommand.java  ListAuctionsCommand.java  ListPublicationsCommand.java  LoginCommand.java  LogoutCommand.java  MissingCardsCommand.java  OlvidameCommand.java  PublishTradeCommand.java  QuitarCommand.java  RemoveCardCommand.java  RemoveMissingCardCommand.java  StartCommand.java  YoSoyCommand.java
src/main/java/com/tacs/tp1c2026/dtos/: Auction.java  Card.java  CollectionCard.java  Figurita.java  FiguritaColeccion.java  FiguritaFaltante.java  MissingCard.java  Notification.java  Page.java  TradePublication.java  User.java  Usuario.java
src/main/java/com/tacs/tp1c2026/notifications/: NotificationPoller.java
src/main/java/com/tacs/tp1c2026/session/: NotLoggedInException.java  Session.java  SessionStore.java
src/main/java/com/tacs/tp1c2026/tma/: InitDataValidator.java  InvalidInitDataException.java  TelegramUser.java  TmaAuthController.java  TmaWebConfig.java
src/main/java/com/tacs/tp1c2026/tools/: FiguritasTools.java
src/main/java/com/tacs/tp1c2026/webhook/: TelegramWebhookController.java  WebhookRegistrar.java
src/main/resources/: application.properties
src/test/java/com/tacs/tp1c2026/: FiguritasBotRoutingTest.java  Tp1c2026ApplicationTests.java
src/test/java/com/tacs/tp1c2026/agent/: ConversationalAgentIT.java  FiguritasToolErrorProcessorTest.java
src/test/java/com/tacs/tp1c2026/commands/: CatalogCommandTest.java  CommandDispatcherTest.java
(+22 files in other folders)
